[tox]
envlist = py27

[testenv]
deps=
    -rrequirements.txt
    cloudify-plugins-common==3.4
    pytest
    coverage
    pytest-cov
setenv =
    PYTHONPATH={toxinidir}
# recreate = True
commands=pytest -v --cov onap_dcae_dcaepolicy_lib --cov-report html


